# springRest

./: README.md  pom.xml
src/main/java/br/com/contatos/rest/controller/: ContatoController.java
src/main/java/br/com/contatos/rest/model/: Contato.java
src/main/java/br/com/contatos/rest/service/: ContatoService.java  ContatoServiceImpl.java
src/main/webapp/WEB-INF/: contatos-servlet.xml  web.xml
